#Puedes cambiar las propiedades por defecto que usa spring como p.e. el puerto del tomcat
server.port=8080

#Puedes crear propiedades para que sean utilizadas en los beans
pageController.msg=Hello from properties

#Puedes usar propiedades con valores random
my.secret={$random.value}

#Puedes referirte a valores de propiedades dentro de otras propiedades
app.name=My cool application
app.description=${app.name} is a Spring Boot Demo

#Tambien puedes crear variables para distintos entornos con lo que llamariamos profiles
#primero dices cual es el profile activo
spring.profiles.active=development

#Tambien puedo insertar todas las variables en una clase POJO directamente en vez de hacerlas una a una
persona.name=eduardo
persona.lastName=merchan
persona.emailAddress=aaa@aaa.com